# BLI2

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/smehsn/compassinsurance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smehsn/compassinsurance/: AttachmentProvider.java  PhotoAttachmentFragment.java
app/src/main/java/com/smehsn/compassinsurance/activity/: CompleteFormActivity.java  ConfigurationActivity.java  DealerRegisterActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/smehsn/compassinsurance/adapter/: FormPagerAdapter.java
app/src/main/java/com/smehsn/compassinsurance/beans/: DealerInfoProvider.java
app/src/main/java/com/smehsn/compassinsurance/context/: AppContext.java
app/src/main/res/drawable/: boxed_edit_text_background.xml
app/src/main/res/layout/: activity_complete_form.xml  activity_complete_form_drawer_list_item.xml  activity_config.xml  activity_dealer_info.xml  activity_main.xml  boxed_edit_text.xml  config_dealer.xml  config_mail.xml  dialog_confirm.xml  dialog_login.xml  form_coverages.xml  form_dealer_info.xml  form_driver_info.xml  form_general_info.xml  form_insured_info.xml  form_photo_attachment.xml  form_vehicle_coverage.xml  form_vehicle_coverages.xml  form_vehicle_info.xml
app/src/main/res/menu/: dealer_register_menu.xml  form_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  options.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/smehsn/compassinsurance/: ExampleUnitTest.java
(+78 files in other folders)
