<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".activity.CompleteFormActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ListView
        android:background="@color/drawer_background"
        android:layout_gravity="start"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:id="@+id/drawerListView"/>
</android.support.v4.widget.DrawerLayout>
