<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:minWidth="@dimen/dialogWidth"
              android:layout_height="match_parent">


    <TextView
        style="@style/form_label"
        android:text="Username"/>

    <EditText
        style="@style/form_field"
        android:id="@+id/usernameText"/>


    <TextView
        style="@style/form_label"
        android:text="Password"/>

    <EditText
        android:inputType="textVisiblePassword"
        style="@style/form_field"
        android:id="@+id/passwordText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="submit"
        android:id="@+id/submitButton"/>

</LinearLayout>