<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <LinearLayout
        style="@style/form_page_root_view">

        <TextView
            style="@style/form_label"
            android:text="@string/label_drivingLicensePhoto"
            android:id="@+id/label_drivingLicensePhoto"/>

        <ImageView
            android:src="@drawable/placeholder_driving_license"
            android:tag="drivingLicensePhoto"
            style="@style/form_attachment_image"
            android:id="@+id/image_drivingLicensePhoto"/>


        <TextView
            style="@style/form_label"
            android:text="@string/label_vinNumberPhoto"
            android:id="@+id/label_vinNumberPhoto"/>

        <ImageView
            android:src="@drawable/placeholder_vin_number"
            android:tag="vinNumberPhoto"
            style="@style/form_attachment_image"
            android:id="@+id/image_vinNumberPhoto"/>



        <TextView
            style="@style/form_label"
            android:text="@string/label_comments"
            android:id="@+id/label_comments"/>

        <EditText
            android:maxLines="10"
            style="@style/form_field"
            android:id="@+id/comments"
            android:tag='{ "label" :  "label_comments"  ,  "strategy": "edit_text"  ,   "validators": []   ,   "labelView": "label_comments" }'/>




    </LinearLayout>


</ScrollView>
