<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        style="@style/form_page_root_view">

        <TextView
            android:id="@+id/label_date"
            style="@style/form_label"
            android:text="@string/label_date" />
        <Button
            style="@style/form_action_button"
            android:id="@+id/date"
            android:text="@string/date_picker_prompt"/>


        <TextView
            android:id="@+id/label_policy"
            style="@style/form_label"
            android:text="@string/label_policy"/>
        <Spinner
            style="@style/form_spinner"
            android:id="@+id/policy"
            android:entries="@array/policy_options"/>

        <TextView
            android:id="@+id/label_nOfCars"
            style="@style/form_label"
            android:text="@string/label_nOfCars"/>
        <EditText
            style="@style/form_field"
            android:inputType="number"
            android:id="@+id/nOfCars"/>


        <TextView
            android:id="@+id/label_nOfDrivers"
            style="@style/form_label"
            android:text="@string/label_nOfDrivers"/>
        <EditText
            style="@style/form_field"
            android:inputType="number"
            android:id="@+id/nOfDrivers"/>


        <TextView
            android:id="@+id/label_nOfExclusions"
            style="@style/form_label"
            android:text="@string/label_nOfExclusions"/>
        <EditText
            style="@style/form_field"
            android:inputType="number"
            android:id="@+id/nOfExclusions"/>



    </LinearLayout>


</ScrollView>

