<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <LinearLayout style="@style/form_page_root_view">



        <TextView
            android:id="@+id/label_make"
            style="@style/form_label"
            android:text="@string/label_make" />

        <EditText
            android:id="@+id/make"
            style="@style/form_field"
            android:tag = '{ "label" :  "label_make"  ,  "strategy": "edit_text"  ,   "validators": []   ,   "labelView": "label_make" }'/>

        <TextView
            android:id="@+id/label_model"
            style="@style/form_label"
            android:text="@string/label_model" />

        <EditText
            android:tag = '{ "label" :  "label_model"  ,  "strategy": "edit_text"  ,   "validators": []   ,   "labelView": "label_model" }'
            android:id="@+id/model"
            style="@style/form_field"/>




        <TextView
            android:id="@+id/label_modelYear"
            style="@style/form_label"
            android:text="@string/label_modelYear" />

        <EditText
            android:tag = '{ "label" :  "label_modelYear"  ,  "strategy": "edit_text"  ,   "validators": []   ,   "labelView": "label_modelYear" }'
            android:id="@+id/modelYear"
            style="@style/form_field"
            android:inputType="numberDecimal"
            android:entries="@array/nonOwner_options" />


        <TextView
            android:id="@+id/label_vin"
            style="@style/form_label"
            android:text="@string/label_vin" />

        <EditText
            android:tag = '{ "label" :  "label_vin"  ,  "strategy": "edit_text"  ,   "validators": ["required" ]   ,   "labelView": "label_vin" }'
            android:id="@+id/vin"
            style="@style/form_field" />



        <TextView
            android:id="@+id/label_vehicleCity"
            style="@style/form_label"
            android:text="@string/label_vehicleCity" />

        <EditText
            android:tag = '{ "label" :  "label_vehicleCity"  ,  "strategy": "edit_text"  ,   "validators": []   ,   "labelView": "label_vehicleCity" }'
            android:id="@+id/vehicleCity"
            style="@style/form_field" />




    </LinearLayout>


</ScrollView>
